# # .env

FINIX_API_USER = USg3s76n5QB6w8V98g3phvnF
FINIX_API_PASSWORD = 587ff21b-2a7f-42f9-b63b-cea05c64322e
FINIX_API_URL = https://finix.sandbox-payments-api.com/
FINIX_VERSION = 2022-02-01

# .env
# FINIX_API_URL=https://finix.sandbox-payments-api.com/payment_links
# FINIX_VERSION=2022-02-01
# FINIX_API_USER=USksBJMwkNUz5GyxPevL2yFY
# FINIX_API_PASSWORD=71b641c1-861d-435b-9a9c-532760731c5e
